apply plugin: 'com.android.library'
apply from: './../../commonlibsyewu.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common aar
    implementation project(':baselibrary')
    implementation librarys.glide47
    implementation project(':geekcommonlibs:libglide47')
    implementation project(':geekcommonlibs:libupdateapputils')
    implementation project(':geeklibs:slbappcomm')

    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_2.1.0'
    implementation project(':geekapp1libs:slbappxmly')//

//    /**rep*/implementation (name:'biz3-slbapp-demo1_bxnt_nation', ext:'aar') //
//    /**rep*/implementation (name:'biz2-phone-pay-wx2_bxnt_nation', ext:'aar')
    /**rep*/implementation (name:'biz3slbappshouye_bxnt_nation', ext:'aar')
    /**rep*/implementation (name:'biz3slbappusercenter_bxnt_nation', ext:'aar')
    /**rep*/implementation (name:'biz3slbapporder_bxnt_nation', ext:'aar')
    /**rep*/implementation (name:'biz3slbappcomm_bxnt_nation', ext:'aar')

}