apply from: "buildconfig.gradle"
apply from: './publish.gradle'
apply from: './clean.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // tinkersupport
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//       MobSDK
//        classpath "com.mob.sdk:MobSDK:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()//
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs project(':libsCenter').file('./')
            dirs project(':biz-libs').file('./')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '5.4'
//}