# myappkuangjia20190806

./: README.md
yun_kuangjia2019/: README.md  assemble_dolast.gradle  build.gradle  buildconfig.gradle  clean.gradle  commonlibs.gradle  commonlibsdiff.gradle  commonlibsyewu.gradle  publish.gradle  publish_config.gradle  readme.txt  settings.gradle
yun_kuangjia2019/app/: build.gradle
yun_kuangjia2019/app/src/main/: AndroidManifest.xml
yun_kuangjia2019/app/src/main/res/values/: strings.xml
yun_kuangjia2019/baselibrary/: build.gradle
yun_kuangjia2019/baselibrary/src/main/: AndroidManifest.xml
yun_kuangjia2019/baselibrary/src/main/res/drawable/: ok_tanchuang_normal.xml  ok_tanchuang_press.xml
yun_kuangjia2019/baselibrary/src/main/res/layout/: activity_network_errnet.xml  activity_network_loading_transparent.xml  activity_network_nodata.xml  activity_recycleviewallsuses_demo8_viewerror.xml  activity_recycleviewallsuses_demo9.xml  empty_error.xml  empty_loading.xml  empty_view_demo.xml  mz_banner_effect_layout2.xml
yun_kuangjia2019/baselibrary/src/main/res/values/: attrs.xml  (+6 more)
yun_kuangjia2019/biz-libs/: biz3-slbapp-demo1_bxn_nation.aar  biz3-slbapp-demo1_bxnt_nation.aar  biz3-slbapp-demo1_bxny_nation.aar  biz3slbappcomm_bxn_nation.aar  biz3slbappcomm_bxnt_nation.aar  biz3slbappcomm_bxny_nation.aar  biz3slbapporder_bxn_nation.aar  biz3slbapporder_bxnt_nation.aar  biz3slbapporder_bxny_nation.aar  biz3slbappshouye_bxn_nation.aar  biz3slbappshouye_bxnt_nation.aar  biz3slbappshouye_bxny_nation.aar  biz3slbappusercenter_bxn_nation.aar  biz3slbappusercenter_bxnt_nation.aar  biz3slbappusercenter_bxny_nation.aar
yun_kuangjia2019/biz3/biz3-slbapp-demo1/: build.gradle
yun_kuangjia2019/biz3/biz3slbappcomm/: build.gradle
yun_kuangjia2019/biz3/biz3slbapporder/: build.gradle
yun_kuangjia2019/biz3/biz3slbapporder/src/main/: AndroidManifest.xml
yun_kuangjia2019/biz3/biz3slbappshouye/: build.gradle
yun_kuangjia2019/biz3/biz3slbappshouye/src/main/: AndroidManifest.xml
yun_kuangjia2019/biz3/biz3slbappusercenter/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/demolibs1/: build.gradle
yun_kuangjia2019/geekapp1libs/demolibs1/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/geekapp1/: build.gradle  tinker-support.gradle
yun_kuangjia2019/geekapp1libs/geekapp1/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/slbappindex/: build.gradle
yun_kuangjia2019/geekapp1libs/slbappindex/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/slbapplistenbook/: build.gradle
yun_kuangjia2019/geekapp1libs/slbapplistenbook/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/slbapplogin/: build.gradle
yun_kuangjia2019/geekapp1libs/slbapplogin/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/slbappreadbook/: build.gradle
yun_kuangjia2019/geekapp1libs/slbappreadbook/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/slbappsplash/: build.gradle
yun_kuangjia2019/geekapp1libs/slbappsplash/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/slbappusercenter/: build.gradle
yun_kuangjia2019/geekapp1libs/slbappusercenter/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekapp1libs/slbappxmly/: build.gradle
yun_kuangjia2019/geekapp1libs/slbappxmly/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekcommonlibs/libglide37/: build.gradle
yun_kuangjia2019/geekcommonlibs/libglide47/: build.gradle
yun_kuangjia2019/geekcommonlibs/libglin/: build.gradle
yun_kuangjia2019/geekcommonlibs/libmvp/: build.gradle
yun_kuangjia2019/geekcommonlibs/librararyforfileprovdider/: build.gradle
yun_kuangjia2019/geekcommonlibs/librararyforfileprovdider/src/main/: AndroidManifest.xml
yun_kuangjia2019/geekcommonlibs/libretrofit/: build.gradle
yun_kuangjia2019/geekcommonlibs/libupdateapputils/: build.gradle
yun_kuangjia2019/geekcommonlibs/libvariants/: build.gradle
yun_kuangjia2019/geeklibs/libutils/: build.gradle
yun_kuangjia2019/geeklibs/libwebview/: build.gradle
yun_kuangjia2019/geeklibs/libwebview/src/main/: AndroidManifest.xml
yun_kuangjia2019/geeklibs/slbappcomm/: build.gradle
yun_kuangjia2019/geeklibs/slbappcomm/src/main/: AndroidManifest.xml
yun_kuangjia2019/geeklibs/slbappjpush/: build.gradle
yun_kuangjia2019/geeklibs/slbappjpush/src/main/: AndroidManifest.xml
yun_kuangjia2019/geeklibs/slbapppay/: build.gradle
yun_kuangjia2019/geeklibs/slbapppay/src/main/: AndroidManifest.xml
yun_kuangjia2019/geeklibs/slbappshare/: build.gradle
yun_kuangjia2019/geeklibs/slbappshare/src/main/: AndroidManifest.xml
yun_kuangjia2019/geeklibs/slbappstatistics/: build.gradle
yun_kuangjia2019/geeklibs/slbappstatistics/src/main/: AndroidManifest.xml
yun_kuangjia2019/geeklibs/slbappumengstatistics/: build.gradle
yun_kuangjia2019/geeklibs/slbappumengstatistics/src/main/: AndroidManifest.xml
yun_kuangjia2019/gradle/wrapper/: gradle-wrapper.properties
yun_kuangjia2019/libsCenter/: libglin.aar  libmvp.aar  libvariants_bxn_nation.aar  libvariants_bxnt_nation.aar  libvariants_bxny_nation.aar
yun_kuangjia2019/otherlibs/imagepicker/: build.gradle
yun_kuangjia2019/otherlibs/jiaozivideoplayer/: build.gradle
yun_kuangjia2019/otherlibs/libgreendao/: build.gradle
yun_kuangjia2019/otherlibs/libraryglide37sinayulan/: build.gradle
yun_kuangjia2019/otherlibs/smartrefreshlayout/refresh-footer/: build.gradle
yun_kuangjia2019/otherlibs/smartrefreshlayout/refresh-header/: build.gradle
yun_kuangjia2019/otherlibs/smartrefreshlayout/refresh-layout/: build.gradle
yun_kuangjia2019/常用adapter+xml/: color.xml  color透明.txt
yun_kuangjia2019/常用adapter+xml/style20_services的写法/冰箱services/nets/: NetsService.java
yun_kuangjia2019/常用adapter+xml/style24_QQ空间上传图片/: activity_demo_wechat.xml
yun_kuangjia2019/常用adapter+xml/style33_代码设置常规和progress颜色/: FoodManagerIndexContentAdapter.java  code.txt
yun_kuangjia2019/常用adapter+xml/style34_different_RecycleView_item/: DemoDifferentRecycleViewAdapter.java  DifferentRecycleViewDemoActivity.java
yun_kuangjia2019/常用adapter+xml/style39_原生跳转/: TheThreeFragment.java
(+880 files in other folders)
