apply plugin: 'com.android.library'
apply from: './../../commonlibs.gradle'
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}

//apply from: '../bintray.gradle'