<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#099FD0"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_commtopmm2" />

    <RelativeLayout
        android:id="@+id/rl_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20mm">

        <TextView
            style="@style/logincommtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/slb_logo"
            android:drawablePadding="10mm"
            android:text="我的书架"
            android:textColor="@color/white"
            android:textSize="20mm" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title2" />

</LinearLayout>