apply plugin: 'com.android.library'
//apply from: '../../mobsdk.gradle'
apply from: './../../commonlibsyewu.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':baselibrary')
    implementation librarys.glide47
    implementation project(':geekcommonlibs:libglide47')
    implementation project(':geeklibs:slbappcomm')

//    implementation project(':otherlibs:slbapp-share')

    //jar aar

    /**rep*/implementation (name:'biz3slbappusercenter_bxnt_nation', ext:'aar')
}