apply plugin: 'com.android.library'
//apply from: '../../mobsdk.gradle'
//def config = rootProject.ext
//def librarys = rootProject.ext.dependencies
//android {
//    compileSdkVersion config.compileSdkVersion
//    buildToolsVersion config.buildToolsVersion
//    defaultConfig {
//        minSdkVersion config.minSdkVersion
//        targetSdkVersion config.targetSdkVersion
//        versionCode config.versionCode
//        versionName config.versionName
//
//        ndk {
//            moduleName "aaaa,bbb"
//            ldLibs "log", "z", "m", "android", "c"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
////        manifestPlaceholders = [
////                JPUSH_APPKEY : "5e7ed2ac59ab107e12531b5f", //
////                JPUSH_CHANNEL : "developer-default", //
////        ]
//        sourceSets.main {
//            jni.srcDirs = []
//            //LOCAL_LDFLAGS += -fuse-ld=bfd
//            //jni.srcDirs 'src/main/jni'
//            jniLibs.srcDir '../../otherjar'
//        }
//
//    }
//
//}
apply from: './../../commonlibsyewu.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7

    implementation files('../../otherjar/SecurityEnvSDK-release-1.1.0.jar')
//    implementation files('../../otherjar/utdid4all-1.1.5.3_proguard.jar')
    api files('../../otherjar/umeng-analytics-8.0.2.jar')
    api files('../../otherjar/umeng-common-2.0.2.jar')
//    implementation 'cn.jiguang.sdk:janalytics:1.1.1' //
//    implementation 'cn.jiguang.sdk:jcore:1.2.5' //

    //jar aar
//    /**rep*/implementation (name:'biz-identification_bxn_nation', ext:'aar')

}