<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rllast1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorB6DDFF"
    android:visibility="gone"
    tools:ignore="MissingDefaultResource"
    tools:visibility="visible">
    <!--android:fitsSystemWindows="false"-->

    <!--<TextView-->
    <!--android:id="@+id/tv_share1"-->
    <!--android:layout_width="52dp"-->
    <!--android:layout_height="52dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:background="@drawable/slb_share"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:visibility="visible" />-->
    <TextView
        android:id="@+id/tv_backn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/slb_left_back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="108:108"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.06" />

    <TextView
        android:id="@+id/tv_scn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="10mm"
        android:background="@drawable/play_collectrb3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="108:108"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_sharen1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.06" />

    <TextView
        android:id="@+id/tv_sharen1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/slb_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="108:108"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.06" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/welldone2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="656:169"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintWidth_percent=".36" />

    <TextView
        android:id="@+id/tv_re1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/icon_read_again_playback_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="162:222"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/iv1"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.08" />

    <TextView
        android:id="@+id/tv_next1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/icon_play_next_book"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="162:222"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.08"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_zdlb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/slb_zdlb1"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="自动连播"
        android:textColor="@color/color3495F8"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_next1"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_next1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color8BC8FF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
