<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220mm"
    android:layout_height="260mm"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="190mm"
        android:layout_height="220mm">

        <com.geek.libglide47.base.GlideImageView
            android:id="@+id/iv1"
            android:layout_width="190mm"
            android:layout_height="220mm"
            app:siv_pressed_alpha="0.5"
            app:siv_pressed_color="@color/white"
            app:siv_radius="10mm"
            app:siv_shape_type="rectangle" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="2mm"
            android:layout_marginRight="0mm"
            android:background="@drawable/slb_my_btn_comm_you"
            android:paddingLeft="6mm"
            android:paddingRight="6mm"
            android:text="推荐"
            android:textColor="@color/white"
            android:textSize="10mm"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="190mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="测试"
        android:textColor="@color/black_000"
        android:textSize="24mm" />

</LinearLayout>