apply plugin: 'com.android.library'
//apply from: '../../mobsdk.gradle'
apply from: './../../commonlibsyewu.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7

    implementation(name: 'libmvp', ext: 'aar')

    api files('../../otherjar/alipaySdk-20180403.jar')
    implementation files('../../otherjar/UPPayAssistEx.jar')
    implementation files('../../otherjar/UPPayPluginExPro.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'

    //jar aar

//    /**rep*/implementation (name:'biz2-phone-pay-wx2_bxnt_nation', ext:'aar')

}