<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher"
        android:title="0-3岁" />

    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher"
        android:title="4-6岁" />

    <item
        android:id="@+id/item3"
        android:icon="@mipmap/ic_launcher"
        android:title="7岁以上" />

    <item
        android:id="@+id/item4"
        android:icon="@mipmap/ic_launcher"
        android:title="全部年龄" />

</menu>