apply plugin: 'com.android.library'
apply from: './../../commonlibsyewu.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.appcompatV7
    implementation librarys.recyclerviewv7
    implementation librarys.glide37
    // uploadpic
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation project(':otherlibs:imagepicker')
//    implementation(name: 'libutils', ext: 'aar')
    implementation project(':geeklibs:libutils')
}
