apply plugin: 'com.android.library'
//apply from: '../../mobsdk.gradle'
apply from: './../../commonlibsyewu.gradle'
def librarys = rootProject.ext.dependencies //

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselibrary')
    implementation librarys.glide47
    implementation project(':geekcommonlibs:libglide47')
    implementation librarys.photoView

    implementation project(':geeklibs:slbappcomm')

    //jar aar

//    /**rep*/implementation (name:'biz3-slbapp-demo1_bxnt_nation', ext:'aar')
    /**rep*/implementation (name:'biz3slbappshouye_bxnt_nation', ext:'aar')
    /**rep*/implementation (name:'biz3slbappusercenter_bxnt_nation', ext:'aar')
    /**rep*/implementation (name:'biz3slbappcomm_bxnt_nation', ext:'aar')

}