apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply from: './../../../commonlibs.gradle'
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
}
