<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="20mm"
            android:paddingTop="30mm"
            android:paddingBottom="30mm"
            android:maxLength="20"
            android:singleLine="true"
            android:text="1      测试"
            android:textColor="@color/color_333333"
            android:textSize="16mm" />

        <TextView
            android:id="@+id/tv_yt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16mm"
            android:background="@drawable/tv_yt_bg1"
            android:text="上次听到"
            android:textColor="@color/color_333333"
            android:textSize="10mm"
            android:visibility="gone"
            tools:visibility="visible" />


        <com.geek.libglide47.base.GlideImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20mm"
            android:src="@drawable/slb_vipplay" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="14mm"
        android:layout_marginRight="14mm"
        android:background="#EBEBEB" />

</RelativeLayout>
