<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.geek.libglide47.base.GlideImageView
        android:id="@+id/remote_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4mm"
        android:layout_marginRight="4mm"
        android:scaleType="fitCenter"
        app:siv_border_color="@color/white"
        app:siv_border_width="0mm"
        app:siv_pressed_alpha="0"
        app:siv_pressed_color="@color/transparent"
        app:siv_radius="10mm"
        app:siv_shape_type="rectangle" />
</LinearLayout>