<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll22"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20mm">

    <RelativeLayout
        android:id="@+id/rl_bookshelfTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:paddingLeft="14mm"
        android:paddingRight="14mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47mm"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingTop="11mm"
            android:text="我的书架"
            android:textColor="@color/color163451"
            android:textSize="20mm" />
        <!--android:background="@drawable/slb_activity_mqh_fragment4_cloud"-->

        <TextView
            android:id="@+id/tv_bookshelf_more"
            android:layout_width="wrap_content"
            android:layout_height="16mm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/slb_my_more3"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mybooks12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110mm"
            android:scaleType="fitXY"
            android:src="@drawable/bg_book_shelf_charge9" />

        <ImageView
            android:id="@+id/iv32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv31"
            android:layout_marginTop="110mm"
            android:scaleType="fitXY"
            android:src="@drawable/bg_book_shelf_charge9" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4mm"
        android:layout_marginTop="-12mm" />

    <RelativeLayout
        android:id="@+id/rl_historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10mm"
        android:paddingLeft="14mm"
        android:paddingRight="14mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47mm"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingTop="11mm"
            android:text="历史记录"
            android:textColor="@color/color163451"
            android:textSize="20mm" />

        <TextView
            android:id="@+id/tv_history_more"
            android:layout_width="wrap_content"
            android:layout_height="16mm"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/slb_my_more3"
            android:gravity="center" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4mm" />
</LinearLayout>