<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="218mm"
    android:layout_margin="8mm"
    android:background="@drawable/slb_order_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94mm"
        android:layout_marginTop="6mm">

        <com.geek.libglide47.base.GlideImageView
            android:id="@+id/iv1"
            android:layout_width="74mm"
            android:layout_height="74mm"
            android:layout_centerVertical="true"
            android:layout_margin="10mm"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_dialog_confirm"
            app:siv_border_color="@color/grayFAFAFA"
            app:siv_border_width="2mm"
            app:siv_pressed_alpha="0.3"
            app:siv_pressed_color="@color/grayFAFAFA"
            app:siv_radius="6mm"
            app:siv_shape_type="rectangle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="160mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:ellipsize="none"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:text="水水水水水水水水水水水水水水水水所所"
                android:textSize="14mm" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginBottom="14mm">

                <TextView
                    android:id="@+id/tv_tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="2mm"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="12mm" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tv_tip1"
                    android:text="0.9"
                    android:textColor="@color/red"
                    android:textSize="20mm" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40mm"
                    android:layout_toRightOf="@+id/tv2"
                    android:paddingBottom="2mm"
                    android:text="已优惠：39.1元"
                    android:textColor="@color/color_666666"
                    android:textSize="12mm" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_finish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10mm"
            android:layout_marginRight="20mm"
            android:text="已完成"
            android:textColor="#1EBA8F"
            android:textSize="14mm" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5mm"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="4mm"
        android:layout_marginRight="10mm"
        android:layout_marginBottom="4mm"
        android:background="@color/colorE1E1E1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="4mm"
        android:layout_marginRight="10mm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6mm"
                android:text="订单编号：111111111111111111111"
                android:textColor="@color/color_999999"
                android:textSize="12mm" />

            <TextView
                android:id="@+id/tv42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6mm"
                android:text="下单时间：111111111111111111111"
                android:textColor="@color/color_999999"
                android:textSize="12mm" />

            <TextView
                android:id="@+id/tv43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6mm"
                android:text="支付时间：111111111111111111111"
                android:textColor="@color/color_999999"
                android:textSize="12mm" />

            <TextView
                android:id="@+id/tv44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6mm"
                android:text="支付方式：111111111111111111111"
                android:textColor="@color/color_999999"
                android:textSize="12mm" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60mm"
            android:layout_marginRight="10mm"
            android:background="@drawable/ok_bg"
            android:gravity="center"
            android:paddingLeft="10mm"
            android:paddingTop="4mm"
            android:paddingRight="10mm"
            android:paddingBottom="4mm"
            android:text="阅读绘本"
            android:textColor="@color/white"
            android:textSize="14mm" />
    </RelativeLayout>

</LinearLayout>
