<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slb_activity_mqh_fragment4_bg"
    android:orientation="vertical">

    <!--搜索-->
    <LinearLayout
        android:id="@+id/llbg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0mm"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/activity_common_top2" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refreshLayout22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50mm"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/smart_header22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            app:layout_srlBackgroundColor="@color/color_4DA3FE"
            app:srlAccentColor="@color/white"
            app:srlPrimaryColor="@color/color_4DA3FE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll_view22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:visibility="visible"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    tools:visibility="visible">
                    <!--中-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.example.slbappcomm.widgets.recyclerviewnice.XRecyclerView
                            android:id="@+id/recycler_view1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6mm"
                            android:layout_marginRight="6mm"
                            android:layout_marginBottom="20mm" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <com.haier.cellarette.baselibrary.emptyview.EmptyView
                    android:id="@+id/emptyview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:errornet_layout="@layout/activity_network_errnet"
                    app:loading_layout="@layout/activity_network_loading"
                    app:nodata_layout="@layout/activity_network_nodata"
                    app:unreachable_layout="@layout/activity_network_errnet" />
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>