<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_commtop" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12mm"
                    android:orientation="horizontal">

                    <com.geek.libglide47.base.GlideImageView
                        android:id="@+id/iv1"
                        android:layout_width="100mm"
                        android:layout_height="100mm"
                        android:src="@drawable/head_moren"
                        app:siv_border_color="@color/white"
                        app:siv_border_width="0mm"
                        app:siv_pressed_alpha="0.5"
                        app:siv_pressed_color="@color/white_alpha30"
                        app:siv_radius="10mm"
                        app:siv_shape_type="rectangle" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18mm"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10mm"
                            android:ellipsize="none"
                            android:lineSpacingMultiplier="1.2"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/color_333333"
                            android:textSize="20mm" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10mm"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/colorF17210"
                                android:textSize="16mm" />

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorF17210"
                                android:textSize="24mm" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18mm"
                    android:layout_marginTop="16mm"
                    android:layout_marginBottom="16mm"
                    android:text="购买方式"
                    android:textColor="@color/color_333333"
                    android:textSize="16mm" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5mm"
                    android:layout_marginLeft="18mm"
                    android:layout_marginRight="18mm"
                    android:background="@color/view_line_colorEBEBEB" />

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slb_btn_comm_white">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18mm"
                        android:layout_marginTop="16mm"
                        android:layout_marginBottom="16mm"
                        android:text="全套(全20册)"
                        android:textColor="@color/color_333333"
                        android:textSize="14mm" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10mm"
                        android:layout_toRightOf="@+id/tv3"
                        android:text="原价20元"
                        android:textColor="@color/color_333333"
                        android:textSize="12mm" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10mm"
                        android:layout_toRightOf="@+id/tv4"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="12mm" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv5"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="12mm" />
                    <!--colorF17210-->

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16mm"
                        android:background="@drawable/slb_pay_wechat_choose" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5mm"
                    android:layout_marginLeft="18mm"
                    android:layout_marginRight="18mm"
                    android:background="@color/view_line_colorEBEBEB" />

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slb_btn_comm_white"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18mm"
                        android:layout_marginTop="16mm"
                        android:layout_marginBottom="16mm"
                        android:text="本册"
                        android:textColor="@color/color_333333"
                        android:textSize="14mm" />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10mm"
                        android:layout_toRightOf="@+id/tv8"
                        android:text="原价20元"
                        android:textColor="@color/color_333333"
                        android:textSize="12mm" />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10mm"
                        android:layout_toRightOf="@+id/tv9"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="12mm" />

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv10"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="12mm" />


                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16mm"
                        android:background="@drawable/slb_pay_wechat_choose" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5mm"
                    android:layout_marginLeft="18mm"
                    android:layout_marginRight="18mm"
                    android:background="@color/view_line_colorEBEBEB" />

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slb_btn_comm_white"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18mm"
                        android:layout_marginTop="16mm"
                        android:layout_marginBottom="16mm"
                        android:text="开通VIP(免费阅读海量绘本)"
                        android:textColor="@color/color_333333"
                        android:textSize="14mm" />

                    <TextView
                        android:layout_width="20mm"
                        android:layout_height="20mm"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20mm"
                        android:background="@drawable/slb_back" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18mm"
                    android:layout_marginTop="16mm"
                    android:layout_marginBottom="16mm"
                    android:text="支付方式"
                    android:textColor="@color/color_333333"
                    android:textSize="16mm" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5mm"
                    android:layout_marginLeft="18mm"
                    android:layout_marginRight="18mm"
                    android:background="@color/view_line_colorEBEBEB" />

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slb_btn_comm_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18mm"
                        android:layout_marginTop="16mm"
                        android:layout_marginBottom="16mm"
                        android:drawableLeft="@drawable/slb_pay_wechat3"
                        android:drawablePadding="10mm"
                        android:gravity="center_vertical"
                        android:text="微信支付"
                        android:textColor="@color/color_666666"
                        android:textSize="14mm" />

                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20mm"
                        android:background="@drawable/slb_pay_wechat_choose" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5mm"
                    android:layout_marginLeft="18mm"
                    android:layout_marginRight="18mm"
                    android:background="@color/view_line_colorEBEBEB" />

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slb_btn_comm_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="18mm"
                        android:layout_marginLeft="18mm"
                        android:layout_marginTop="16mm"
                        android:layout_marginBottom="16mm"
                        android:drawableLeft="@drawable/slb_pay_alipay3"
                        android:drawablePadding="10mm"
                        android:gravity="center_vertical"
                        android:text="支付宝支付"
                        android:textColor="@color/color_666666"
                        android:textSize="14mm" />

                    <TextView
                        android:id="@+id/tv15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20mm"
                        android:background="@drawable/slb_pay_wechat_choose" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20mm"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv16"
            android:layout_width="match_parent"
            android:layout_height="56mm"
            android:background="@drawable/btn_pay_ljzf"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="20mm" />
    </LinearLayout>
</LinearLayout>
