<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50mm"
    android:background="@color/color_4DA3FE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="36mm"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12mm">

        <com.geek.libglide47.base.GlideImageView
            android:id="@+id/iv_title1"
            android:layout_width="36mm"
            android:layout_height="36mm"
            android:scaleType="centerCrop"
            android:src="@drawable/slb_logo"
            android:visibility="visible"
            app:siv_border_color="@color/white"
            app:siv_border_width="2mm"
            app:siv_pressed_alpha="0.2"
            app:siv_pressed_color="@color/white_alpha30"
            app:siv_shape_type="circle"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="50mm"
            android:layout_height="36mm"
            android:layout_marginLeft="6mm"
            android:layout_toRightOf="@+id/iv_title1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLength="4"
                android:singleLine="true"
                android:text="测试sss"
                android:textColor="@color/white"
                android:textSize="12mm" />

            <RelativeLayout
                android:id="@+id/rl_jinbin_new1"
                android:layout_width="wrap_content"
                android:layout_height="12mm"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4mm"
                android:background="@drawable/tv_shouye_new1"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_qian_new1"
                    android:layout_width="8mm"
                    android:layout_height="8mm"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4mm"
                    android:layout_marginRight="2mm"
                    android:background="@drawable/slb_tobe_vip_new1" />

                <TextView
                    android:id="@+id/tv_title_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4mm"
                    android:layout_toRightOf="@+id/tv_qian_new1"
                    android:ellipsize="none"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text="2019-03-12"
                    android:textColor="#EFB62A"
                    android:textSize="8mm" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title1"
        android:layout_width="162mm"
        android:layout_height="32mm"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_common_white_search">

        <TextView
            android:layout_width="16mm"
            android:layout_height="16mm"
            android:layout_centerVertical="true"
            android:layout_marginRight="8mm"
            android:layout_toLeftOf="@+id/tv_sshs1"
            android:background="@drawable/huiben_search" />

        <TextView
            android:id="@+id/tv_sshs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索好书"
            android:textColor="@color/white"
            android:textSize="12mm" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_cwzx1"
        android:layout_width="68mm"
        android:layout_height="38mm"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6mm"
        android:background="@drawable/slb_cwzx1"
        android:visibility="gone" />

</RelativeLayout>
