<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:orientation="vertical">
    <!--中-->
    <LinearLayout
        android:id="@+id/ll_img1"
        android:layout_width="match_parent"
        android:layout_height="200mm"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="112mm"
        android:layout_marginRight="10mm"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="10mm"
            card_view:cardElevation="2mm"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="18mm">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv3"
                            style="@style/logincommtextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_333333"
                            android:textSize="24mm" />

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6mm"
                            android:text="阅读本数"
                            android:textColor="@color/color_999999"
                            android:textSize="14mm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv4"
                            style="@style/logincommtextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/color_333333"
                            android:textSize="24mm" />

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6mm"
                            android:text="阅读小时数"
                            android:textColor="@color/color_999999"
                            android:textSize="14mm" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30mm"
        android:layout_marginTop="138mm"
        android:layout_marginRight="30mm"
        android:orientation="horizontal">

        <!--一些低端手机会OOM-->
        <!--<com.example.slbappcomm.uploadimg.view.UploadImgCircleImageView-->
        <!--android:id="@+id/iv_center"-->
        <!--android:layout_width="70mm"-->
        <!--android:layout_height="70mm"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/head_moren" />-->
        <com.geek.libglide47.base.GlideImageView
            android:id="@+id/iv_center"
            android:layout_width="70mm"
            android:layout_height="70mm"
            android:scaleType="centerCrop"
            android:src="@drawable/head_moren3"
            app:siv_border_color="@color/white"
            app:siv_border_width="0dp"
            app:siv_pressed_alpha="0.3"
            app:siv_pressed_color="@color/white"
            app:siv_shape_type="circle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70mm"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16mm"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/logincommtextview"
                    android:text="访客"
                    android:textColor="@color/black_000"
                    android:textSize="18mm"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/logincommtextview"
                    android:layout_marginLeft="8mm"
                    android:text="0岁"
                    android:textColor="@color/color_333333"
                    android:textSize="16mm"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_jinbi2"
                    style="@style/logincommtextview"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="18mm"
                    android:drawableLeft="@drawable/slb_gold_hexiang2"
                    android:drawablePadding="6mm"
                    android:text="0"
                    android:textColor="@color/color_999999"
                    android:textSize="16mm"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_vip2"
                    style="@style/logincommtextview"
                    android:drawableLeft="@drawable/slb_vip_date"
                    android:drawablePadding="6mm"
                    android:gravity="center_vertical"
                    android:text="2019-01-12到期"
                    android:textColor="@color/color_999999"
                    android:textSize="16mm"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_vipcode11"
                    android:layout_width="45mm"
                    android:layout_height="40mm"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/slb_vipcode_jhmdh" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
