<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_E6F1FF"
    android:orientation="vertical">
    <!--color_E6F1FF-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42mm">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:srlEnablePreviewInEditMode="false">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:id="@+id/smart_header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_srlBackgroundColor="@color/color_4DA3FE"
                    app:srlAccentColor="@color/white"
                    app:srlPrimaryColor="@color/color_4DA3FE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/activity_commtopmm2"
                        android:visibility="gone" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.haier.cellarette.baselibrary.bannerviewquan.LXBannerView
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="166mm"
                                android:layout_marginTop="0mm"
                                app:canLoop="true"
                                app:indicatorAlign="center"
                                app:indicatorPaddingLeft="10mm"
                                app:middle_page_cover="false"
                                app:open_mz_mode="true"
                                app:outside_bottom="false" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12mm"
                                android:layout_marginTop="28mm"
                                android:layout_marginRight="12mm"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:id="@+id/rl_fangke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_common_white"
                                    android:padding="4mm">

                                    <com.haier.cellarette.baselibrary.widget.CircleImageView
                                        android:id="@+id/iv_name"
                                        android:layout_width="36mm"
                                        android:layout_height="36mm"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/slb_img" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10mm"
                                        android:layout_marginRight="10mm"
                                        android:layout_toRightOf="@+id/iv_name"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_name"
                                            style="@style/logincommtextview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="访客登录"
                                            android:textColor="@color/black_000"
                                            android:visibility="visible"
                                            tools:visibility="visible" />

                                        <TextView
                                            android:id="@+id/tv_age"
                                            style="@style/logincommtextview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6mm"
                                            android:text="3岁"
                                            android:textColor="@color/black_000"
                                            android:visibility="gone"
                                            tools:visibility="gone" />
                                    </LinearLayout>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_ring"
                                    style="@style/logincommtextview"
                                    android:layout_width="36mm"
                                    android:layout_height="36mm"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/shouye_message"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/rlzhong"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10mm"
                                android:layout_marginTop="156mm"
                                android:layout_marginRight="10mm"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <include layout="@layout/activity_fragment1_lottie1" />

                                <include layout="@layout/activity_fragment1_lottie2" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rl_zhong2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/rlzhong">

                                <RelativeLayout
                                    android:id="@+id/rl_title1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0mm"
                                    android:layout_marginTop="0mm"
                                    android:layout_marginRight="0mm">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/push_line3">

                                        <TextView
                                            android:id="@+id/tv_books0"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="10mm"
                                            android:background="@drawable/more3"
                                            android:text=""
                                            android:visibility="visible" />
                                    </RelativeLayout>

                                    <TextView
                                        style="@style/logincommtextview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8mm"
                                        android:text="热门绘本"
                                        android:textColor="@color/white"
                                        android:textSize="20mm"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view0"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/rl_title1"
                                    android:layout_marginLeft="6mm"
                                    android:layout_marginTop="10mm" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_zhong3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/rl_zhong2"
                                android:layout_marginTop="10mm"
                                android:layout_marginBottom="10mm">

                                <RelativeLayout
                                    android:id="@+id/rl_title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0mm"
                                    android:layout_marginTop="10mm"
                                    android:layout_marginRight="0mm">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/push_line3">

                                        <TextView
                                            android:id="@+id/tv_books"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="10mm"
                                            android:background="@drawable/more3"
                                            android:text=""
                                            android:visibility="visible" />
                                    </RelativeLayout>

                                    <TextView
                                        style="@style/logincommtextview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8mm"
                                        android:text="我的书架"
                                        android:textColor="@color/white"
                                        android:textSize="20mm"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/rl_title2"
                                    android:layout_marginLeft="0mm"
                                    android:layout_marginTop="0mm"
                                    android:layout_marginRight="6mm" />

                                <LinearLayout
                                    android:id="@+id/ll_lottie3"
                                    android:layout_width="200mm"
                                    android:layout_height="200mm"
                                    android:layout_marginTop="14mm"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/animation_view3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_fileName="lottie/party_penguin.json"
                                        app:lottie_loop="true" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_title4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/rl_zhong3"
                                android:layout_marginTop="0mm"
                                android:layout_marginBottom="20mm">

                                <RelativeLayout
                                    android:id="@+id/rl_history1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20mm">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/push_line3">

                                        <TextView
                                            android:id="@+id/tv_books3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="10mm"
                                            android:background="@drawable/more3"
                                            android:text=""
                                            android:visibility="visible" />

                                    </RelativeLayout>

                                    <TextView
                                        style="@style/logincommtextview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8mm"
                                        android:text="历史记录"
                                        android:textColor="@color/white"
                                        android:textSize="20mm"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="110mm"
                                    android:layout_below="@+id/rl_history1"
                                    android:layout_marginLeft="12mm"
                                    android:layout_marginRight="12mm"
                                    android:background="@drawable/btn_common_deepblue"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recycler_view3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8mm" />

                                    <TextView
                                        android:id="@+id/tv_history1"
                                        android:layout_width="54mm"
                                        android:layout_height="72mm"
                                        android:layout_marginRight="6mm"
                                        android:background="@drawable/shouye_history_more3"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.core.widget.NestedScrollView>

                    <com.haier.cellarette.baselibrary.emptyview.EmptyView
                        android:id="@+id/emptyview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:errornet_layout="@layout/activity_network_errnet"
                        app:loading_layout="@layout/activity_network_loading"
                        app:nodata_layout="@layout/activity_network_nodata"
                        app:unreachable_layout="@layout/activity_network_errnet" />

                </LinearLayout>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>

        <!--android:background="@drawable/slb_index3"-->
        <!--android:elevation="2mm"-->
        <!--android:orientation="vertical"-->
        <!--android:shadowColor="@color/white"-->
        <!--android:shadowDx="0"-->
        <!--android:shadowDy="0"-->
        <!--android:shadowRadius="0"-->

        <RelativeLayout
            android:id="@+id/rl10"
            android:layout_width="match_parent"
            android:layout_height="60mm">
            <!--#4DA3FE-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/slbfang" />

            <TextView
                android:id="@+id/tv_name12"
                style="@style/logincommtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76mm"
                android:layout_marginTop="14mm"
                android:text="访客"
                android:textColor="@color/white"
                android:textSize="16mm"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cwzx2"
                android:layout_width="98mm"
                android:layout_height="32mm"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7mm"
                android:layout_marginRight="6mm"
                android:background="@drawable/slb_petcenter2"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70mm"
            android:layout_height="70mm"
            android:layout_marginLeft="0mm">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/slbyuan23" />

            <com.geek.libglide47.base.GlideImageView
                android:id="@+id/iv_login23"
                android:layout_width="54mm"
                android:layout_height="54mm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6mm"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:siv_border_color="@color/white"
                app:siv_border_width="2mm"
                app:siv_pressed_alpha="0.2"
                app:siv_pressed_color="@color/white_alpha30"
                app:siv_radius="5dp"
                app:siv_shape_type="circle"
                tools:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
