<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/card_view"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:layout_marginLeft="5dp"--><!--android:layout_marginRight="5dp"--><!--android:foreground="?android:attr/selectableItemBackground"--><!--app:cardBackgroundColor="@color/transparent"--><!--app:cardCornerRadius="0dp"--><!--app:cardUseCompatPadding="true">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80mm"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="10mm">

    <com.geek.libglide47.base.GlideImageView
        android:id="@+id/brademo1_img"
        android:layout_width="60mm"
        android:layout_height="60mm"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/animation_img1"
        app:siv_border_color="@color/transparent"
        app:siv_border_width="0dp"
        app:siv_pressed_alpha="0.3"
        app:siv_pressed_color="@color/transparent" />

    <TextView
        android:id="@+id/brademo1_tweetName"
        style="@style/tweetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brademo1_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2mm"
        android:maxLength="6"
        android:text=""
        android:textColor="@color/color_555555"
        android:textSize="12mm"
        android:textStyle="normal"
        android:visibility="visible" />

    <TextView
        android:id="@+id/brademo1_tweetText"
        style="@style/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brademo1_tweetName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="Hello world!"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/brademo1_tweetDate"
        style="@style/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/brademo1_tweetName"
        android:layout_alignBottom="@+id/brademo1_tweetName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dp_10"
        android:text="04/06/13"
        android:visibility="gone" />

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:src="@drawable/bg_book_shelf_charge9" />-->
</RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->
