<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_E6F1FF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <!--color_11B5AF-->
    <include layout="@layout/activity_common_top1"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/smart_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlBackgroundColor="@color/color_E6F1FF"
            app:srlAccentColor="@color/color_4DA3FE"
            app:srlPrimaryColor="@color/color_E6F1FF" />

        <com.example.slbappcomm.widgets.recyclerviewnice.XRecyclerView
            android:id="@+id/recycler_view0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4mm"
            android:layout_marginTop="0mm"
            android:layout_marginRight="4mm" />
        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
        <!--android:id="@+id/smart_footer1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_srlBackgroundColor="@color/color_E6F1FF"-->
        <!--app:srlAccentColor="@color/white"-->
        <!--app:srlPrimaryColor="@color/color_E6F1FF" />-->

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
