<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="180mm"
    android:layout_height="140mm"
    android:layout_gravity="center"
    android:layout_marginLeft="4mm"
    android:layout_marginRight="4mm"
    android:layout_marginBottom="6mm"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/item_bg"
    app:cardCornerRadius="8mm"
    app:cardElevation="1mm"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.slbappcomm.widgets.CustomRoundAngleImageView
                android:id="@+id/iv_provider3"
                android:layout_width="match_parent"
                android:layout_height="94mm"
                android:scaleType="centerCrop"
                android:src="@drawable/animation_img1"
                app:left_bottom_radius="0mm"
                app:left_top_radius="10mm"
                app:right_bottom_radius="0mm"
                app:right_top_radius="10mm" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_bktt1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2mm"-->
            <!--android:src="@drawable/slb_bktt_icon"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="94mm">

                <com.geek.libglide47.base.GlideImageView
                    android:id="@+id/iv_bktt1"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:layout_marginTop="0mm" />
                <!--android:src="@drawable/slb_bktt_icon"-->

                <com.geek.libglide47.base.GlideImageView
                    android:id="@+id/iv_bktt2"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0mm"
                    android:layout_marginRight="2mm" />
                <!--android:src="@drawable/slb_xm_icon"-->

                <com.geek.libglide47.base.GlideImageView
                    android:id="@+id/iv_bktt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0mm" />

                <!--android:src="@drawable/slb_vip_icon22"-->
                <com.geek.libglide47.base.GlideImageView
                    android:id="@+id/iv_bktt4"
                    android:layout_width="20mm"
                    android:layout_height="20mm"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0mm" />
            </RelativeLayout>

        </RelativeLayout>

        <!--<com.geek.libglide47.base.GlideImageView-->
        <!--android:id="@+id/iv_provider3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="94mm"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/animation_img1"-->
        <!--app:siv_border_color="@color/white"-->
        <!--app:siv_border_width="1dp"-->
        <!--app:siv_pressed_alpha="0.2"-->
        <!--app:siv_pressed_color="@color/gray"-->
        <!--app:siv_radius="5dp" />-->
        <!--<ImageView-->
        <!--android:id="@+id/iv_provider3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/animation_img1" />-->

        <TextView
            android:id="@+id/tv_provider3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2mm"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="CymChad"
            android:textColor="@color/color_666666"
            android:textSize="14mm" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
