<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="6mm"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="2mm"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="147mm"
        android:layout_height="47mm"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0mm"
        android:background="@color/black"
        android:orientation="vertical">
        <!--android:background="@drawable/push_line4"-->

        <TextView
            android:id="@+id/tv_provider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8mm"
            android:text="测试"
            android:textColor="@color/white"
            android:textSize="20mm" />

        <TextView
            android:id="@+id/tv1_provider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="14mm"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
