<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_E6F1FF"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/activity_commtop" />

    <FrameLayout
        android:id="@+id/fl11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10mm">

        <com.haier.cellarette.baselibrary.zuni.ZuniScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_share1"
                android:layout_width="348mm"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slb_my_btn_comm2"
                    android:orientation="vertical">
                    <!--绑定微信-->
                    <RelativeLayout
                        android:id="@+id/ll_bdwx"
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="12mm"
                        android:background="@drawable/slb_my_btn_comm2"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_centerVertical="true"
                            android:text="绑定微信"
                            android:textColor="@color/black_000"
                            android:textSize="16mm" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <RelativeLayout
                                android:id="@+id/rl_bdwx1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_bdwx1"
                                    style="@style/logincommtextview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="去绑定"
                                    android:textColor="@color/color999999"
                                    android:textSize="12mm" />

                                <com.geek.libglide47.base.GlideImageView
                                    android:id="@+id/iv_bdwx1"
                                    style="@style/logincommtextview"
                                    android:layout_width="30mm"
                                    android:layout_height="30mm"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10mm"
                                    android:layout_toRightOf="@+id/tv_bdwx1"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"
                                    app:siv_shape_type="circle" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_jt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/rl_bdwx1"
                                android:background="@drawable/slb_back" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1mm"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="16mm"
                        android:background="@color/view_line_colorEBEBEB" />

                    <!--手机号-->
                    <RelativeLayout
                        android:id="@+id/ll_sjh"
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="12mm"
                        android:background="@drawable/slb_my_btn_comm2"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_centerVertical="true"
                            android:text="手机号"
                            android:textColor="@color/black_000"
                            android:textSize="16mm" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/tv_sjh1"
                                style="@style/logincommtextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="绑定手机"
                                android:textColor="@color/color999999"
                                android:textSize="12mm" />

                            <TextView
                                android:id="@+id/tv_jt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_sjh1"
                                android:background="@drawable/slb_back" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1mm"
                        android:layout_marginLeft="16mm"
                        android:visibility="gone"
                        android:layout_marginRight="16mm"
                        android:background="@color/view_line_colorEBEBEB" />

                    <!--宝宝信息-->
                    <RelativeLayout
                        android:id="@+id/ll_bbxx"
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="12mm"
                        android:visibility="gone"
                        android:background="@drawable/slb_my_btn_comm2"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_centerVertical="true"
                            android:text="宝宝信息"
                            android:textColor="@color/black_000"
                            android:textSize="16mm" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/tv_bbxx1"
                                style="@style/logincommtextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="修改信息"
                                android:textColor="@color/color999999"
                                android:textSize="12mm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_bbxx1"
                                android:background="@drawable/slb_back" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52mm"
                    android:layout_gravity="center"
                    android:layout_marginTop="10mm"
                    android:layout_marginBottom="10mm"
                    android:background="@drawable/slb_my_btn_comm2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="12mm"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/ll_hyms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/slb_my_btn_comm2"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                style="@style/logincommtextview"
                                android:layout_centerVertical="true"
                                android:text="@string/slb_my_tip1"
                                android:textColor="@color/black_000"
                                android:textSize="16mm" />

                            <com.haier.cellarette.baselibrary.widget.SwitchButton
                                android:id="@+id/slb_sb1"
                                android:layout_width="50mm"
                                android:layout_height="28mm"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12mm"
                                app:sb_checked="false"
                                app:sb_checked_color="#4DA3FE"
                                app:sb_show_indicator="false" />
                        </RelativeLayout>

                        <com.haier.cellarette.baselibrary.widget.LxLinearLayout
                            android:id="@+id/ll_huyan1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/slb_my_btn_comm_trans"
                            android:orientation="vertical" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slb_my_btn_comm2"
                    android:orientation="vertical">
                    <!--我的订单-->
                    <RelativeLayout
                        android:id="@+id/ll_wddd"
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:background="@drawable/slb_my_btn_comm2"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16mm"
                            android:text="我的订单"
                            android:textColor="@color/black_000"
                            android:textSize="16mm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12mm"
                            android:background="@drawable/slb_back" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1mm"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="16mm"
                        android:background="@color/view_line_colorEBEBEB" />
                    <!--清理缓存-->
                    <RelativeLayout
                        android:id="@+id/ll_qchc"
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:background="@drawable/slb_my_btn_comm2"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16mm"
                            android:text="@string/slb_my_tip3"
                            android:textColor="@color/black_000"
                            android:textSize="16mm" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12mm">

                            <TextView
                                android:id="@+id/tv_qchc1"
                                style="@style/logincommtextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="0.00B"
                                android:textColor="@color/color_ff11B5AF"
                                android:textSize="12mm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_qchc1"
                                android:background="@drawable/slb_back" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1mm"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="16mm"
                        android:background="@color/view_line_colorEBEBEB" />
                    <!--检查更新-->
                    <RelativeLayout
                        android:id="@+id/ll_jcgx"
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:background="@drawable/slb_my_btn_comm2"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16mm"
                            android:text="@string/slb_my_tip9"
                            android:textColor="@color/black_000"
                            android:textSize="16mm" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12mm">

                            <TextView
                                android:id="@+id/tv_jcgx1"
                                style="@style/logincommtextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="V1.0.0"
                                android:textColor="@color/color_ff11B5AF"
                                android:textSize="12mm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_jcgx1"
                                android:background="@drawable/slb_back" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1mm"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="16mm"
                        android:background="@color/view_line_colorEBEBEB" />
                    <!--客服中心-->
                    <RelativeLayout
                        android:id="@+id/ll_kfzx"
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:background="@drawable/slb_my_btn_comm2"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16mm"
                            android:text="反馈中心"
                            android:textColor="@color/black_000"
                            android:textSize="16mm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12mm"
                            android:background="@drawable/slb_back" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1mm"
                        android:layout_marginLeft="16mm"
                        android:layout_marginRight="16mm"
                        android:background="@color/view_line_colorEBEBEB"
                        android:visibility="gone" />
                    <!--关于我们-->
                    <RelativeLayout
                        android:id="@+id/ll_gywm"
                        android:layout_width="match_parent"
                        android:layout_height="50mm"
                        android:background="@drawable/slb_my_btn_comm2"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            style="@style/logincommtextview"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16mm"
                            android:text="反馈中心"
                            android:textColor="@color/black_000"
                            android:textSize="16mm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12mm"
                            android:background="@drawable/slb_back" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_login3out2"
                    style="@style/logincommtextview"
                    android:layout_width="348mm"
                    android:layout_height="50mm"
                    android:layout_marginTop="10mm"
                    android:layout_marginBottom="10mm"
                    android:background="@drawable/slb_my_btn_comm2"
                    android:gravity="center"
                    android:text="@string/slb_my_tip55"
                    android:textColor="@color/red"
                    android:textSize="16mm" />
            </LinearLayout>
        </com.haier.cellarette.baselibrary.zuni.ZuniScrollView>
    </FrameLayout>

</LinearLayout>
