<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl13"
    android:layout_width="match_parent"
    android:layout_height="188mm"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv111"
        android:layout_width="match_parent"
        android:layout_height="188mm"
        android:scaleType="fitXY" />
</RelativeLayout>
