<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_right1"
    android:layout_width="wrap_content"
    android:layout_height="138mm"
    android:layout_alignParentRight="true"
    android:layout_weight="1"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14mm">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="128mm"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shouye_bg22" />

        <TextView
            style="@style/logincommtextview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26mm"
            android:layout_marginTop="10mm"
            android:layout_marginBottom="20mm"
            android:ems="1"
            android:gravity="center"
            android:text="全部绘本"
            android:textColor="@color/color_568EC0"
            android:textSize="16mm"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_lottie2"
            android:layout_width="120mm"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-16mm"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-14mm"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tina1"
                android:layout_width="104mm"
                android:layout_height="112mm"
                android:layout_marginBottom="16mm"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/little_girl_jumping_-_loader.json"
                app:lottie_loop="true"
                tools:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>