<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slb_voice_bg3"
    android:orientation="vertical">

    <include layout="@layout/empty_view_demo" />

    <LinearLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90mm"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.slbapplistenbook.view.ListenMusicImageView
                android:id="@+id/Image"
                android:layout_width="180mm"
                android:layout_height="180mm"
                android:visibility="gone" />

            <com.example.slbapplistenbook.adapter.ListenCoolViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="260mm"
                android:layout_marginTop="10mm"
                android:layout_marginBottom="10mm" />

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="测试"
                android:textColor="@color/white"
                android:textSize="14mm"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_marginBottom="20mm"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">
            <!--显示歌曲状态-->
            <TextView
                android:id="@+id/MusicStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5mm"
                android:gravity="center_horizontal">

                <!--显示当前进度-->
                <TextView
                    android:id="@+id/MusicTime"
                    android:layout_width="40mm"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="12mm" />

                <!--<android.support.v7.widget.AppCompatSeekBar-->
                <!--android:id="@+id/MusicSeekBar"-->
                <!--android:layout_width="230sp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:progressDrawable="@drawable/old_po_seekbar"-->
                <!--android:layout_toRightOf="@+id/MusicTime"-->
                <!--android:layout_weight="1"-->
                <!--android:max="100" />-->
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/MusicSeekBar"
                    android:layout_width="230mm"
                    android:layout_height="30mm"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/MusicTime"
                    android:maxHeight="6mm"
                    android:minHeight="6mm"
                    android:paddingLeft="20mm"
                    android:paddingRight="20mm"
                    android:progress="0"
                    android:progressDrawable="@drawable/musicplayer_bg_progress_black"
                    android:splitTrack="false"
                    android:thumb="@drawable/musicplayer_thumb" />

                <!--显示总进度-->
                <TextView
                    android:id="@+id/MusicTotal"
                    android:layout_width="40mm"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/MusicSeekBar"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="12mm" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_playmode"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:layout_marginRight="30mm"
                    android:background="@drawable/slb_lb_refresh1" />

                <TextView
                    android:id="@+id/tv_pre"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:background="@drawable/slb_lb_pre" />

                <TextView
                    android:id="@+id/tv_startpause"
                    android:layout_width="60mm"
                    android:layout_height="60mm"
                    android:layout_marginLeft="30mm"
                    android:layout_marginRight="30mm"
                    android:background="@drawable/slb_lb_start" />

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:background="@drawable/slb_lb_next" />

                <TextView
                    android:id="@+id/tv_sc1"
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:layout_marginLeft="30mm"
                    android:background="@drawable/play_collect3" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120mm"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30mm"
            android:visibility="visible">

            <com.example.slbappcomm.widgets.recyclerviewnice.XRecyclerView
                android:id="@+id/recyclerview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="40mm"
        android:layout_height="40mm"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="40mm"
        android:background="@drawable/slb_left_back2" />

    <TextView
        android:id="@+id/tvfx9"
        android:layout_width="40mm"
        android:layout_height="40mm"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40mm"
        android:layout_marginRight="10mm"
        android:background="@drawable/slb_share" />

    <!--<TextView-->
    <!--android:id="@+id/tv_share33"-->
    <!--android:layout_width="48mm"-->
    <!--android:layout_height="48mm"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="40mm"-->
    <!--android:layout_marginRight="10mm"-->
    <!--android:background="@drawable/slb_share" />-->

</RelativeLayout>

