<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/afl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorE6F1FF">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none">-->

    <!--</ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="340mm"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40mm">

                <LinearLayout
                    android:layout_width="308mm"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bg1"
                        android:layout_width="290mm"
                        android:layout_height="228mm"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44mm"
                        android:layout_marginTop="20mm"
                        android:background="@drawable/slb_login12"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt1"
                            style="@style/logincontentedit"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10mm"
                            android:layout_marginRight="10mm"
                            android:layout_toRightOf="@+id/tv_zh"
                            android:hint="@string/yhzc_tip4"
                            android:inputType="number"
                            android:maxLength="11"
                            android:padding="@dimen/x10"
                            android:textColor="@color/black_000"
                            android:textColorHint="@color/color_dcdcdc"
                            android:textSize="16mm" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44mm"
                        android:layout_marginTop="22mm"
                        android:background="@drawable/slb_login12"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="190mm"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/edt2"
                                style="@style/logincontentedit"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10mm"
                                android:layout_marginRight="10mm"
                                android:layout_toRightOf="@+id/tv_zh"
                                android:hint="@string/yhzc_tip41"
                                android:inputType="number"
                                android:maxLength="11"
                                android:padding="@dimen/x10"
                                android:textColor="@color/black_000"
                                android:textColorHint="@color/color_dcdcdc"
                                android:textSize="16mm" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/tv_hqyzm"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="104mm"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="4mm"
                            android:paddingTop="12mm"
                            android:paddingRight="4mm"
                            android:paddingBottom="12mm"
                            android:text="@string/yhzc_tip5"
                            android:textColor="@color/color_6E78C1"
                            android:textSize="12mm" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="40mm"
                android:layout_height="40mm"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10mm"
                android:layout_marginTop="40mm"
                android:src="@drawable/login_delete3" />
        </RelativeLayout>

        <Button
            android:id="@+id/tv1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="308mm"
            android:layout_height="50mm"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32mm"
            android:background="@drawable/btn_denglu2_enpressed"
            android:text="登录"
            android:textColor="@color/tv_comm2"
            android:textSize="16mm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50mm"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:layout_marginBottom="10mm"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_wx"
                    android:layout_width="156mm"
                    android:layout_height="44mm"
                    android:src="@drawable/login_wechat33" />

                <ImageView
                    android:id="@+id/iv_wx2"
                    android:layout_width="80mm"
                    android:layout_height="80mm"
                    android:padding="10mm"
                    android:src="@drawable/share_wechat_solid"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20mm"
                android:layout_marginBottom="10mm"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tips12"
                    style="@style/logincommtextview"
                    android:layout_marginLeft="20mm"
                    android:layout_marginRight="20mm"
                    android:padding="10mm"
                    android:text="@string/yhzc_tip12"
                    android:textColor="@color/color_666666"
                    android:textSize="12mm" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
