//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 28
//
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//}
apply plugin: 'com.android.library'
//apply from: '../../mobsdk.gradle'
apply from: './../../commonlibsyewu.gradle'
def librarys = rootProject.ext.dependencies //
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common aar
    implementation project(':baselibrary')
    implementation librarys.glide47
    implementation project(':geekcommonlibs:libglide47')
    implementation project(':geekcommonlibs:libupdateapputils')
    implementation project(':geeklibs:slbappcomm')

    /**rep*/implementation (name:'biz3slbappcomm_bxnt_nation', ext:'aar')

}